
export const CADASTRO_USUARIO = "cadastro_usuario";
export const ERRO_CADASTRO = "erro_cadastro";
export const MODIFICAR_EMAIL = "modificar_email";
export const MODIFICAR_SENHA = "modificar_senha";
export const ALT_EMAIL_LOGIN = "alt_email_login";
export const ALT_SENHA_LOGIN = "alt_senha_login";
export const LOGIN = "login";
export const LOGGED = "logged";
export const SENHA_PUBLICA_USUARIO = "senha_publica_usuario";
export const FECHAR_MODAL = "fechar_modal";
export const NOME_CADASTRO = "nome_cadastro";
export const MODIFICAR_LOAD = "modificar_load";
export const USER_NAME_CADASTRO = "user_name_cadastro";
export const VERIFICA_DISPONIBILIDADE = "verific_disponibilidade";
export const USER_SEARCH = "user_search";
export const BUSCANDO_USER = "buscando_user";
export const VIEW_PROFILE = "view_profile";
export const DADOS_PRIVACIDADE = "dados_privacidade";
export const LOAD_PRIVACIDADE = "load_privacidade";
export const USER_FETCH_SOLICITACOES = "user_fetch_solicitacoes";
export const USER_CONTATOS ="user_contatos";
export const MODIFICAR_PIN = "MODIFICAR_PIN";
